# the ip must be that of your local machine 
# used to connect to the backend on port 3001
API_URL=http://x.x.x.x:3001

# complete with your secret storage secret
SECURE_STORAGE_SECRET=some_secret_key