# complete with your secret auth key
SECRET_AUTH_KEY='some_secret_key'

# complete with your mysql user, password and database name
# it will run on port 3306
DATABASE_URL="mysql://user:password@localhost:3306/db"

# the port on which the backend will run
PORT=3001
