# complete with your secret auth key
SECRET_AUTH_KEY='some_secret_key'

# complete with your postgresql user, password and database name
# the postgresql db will usually run on port 5432
DATABASE_URL="postgresql://user:password@localhost:5432/db"

# the port on which the backend will run
PORT=3001

# Your TMDB API Read Access Token
API_READ_ACCESS_TOKEN=