# complete with your postgresql user, password and database name
# the postgresql db will usually run on port 5432
DATABASE_URL="postgresql://user:password@localhost:5432/db"

# complete with your secret auth key (can be anything) 
JWT_AUTH_KEY='some_secret_key'

# Your TMDB API Read Access Token
SHOW_API_READ_ACCESS_TOKEN=

# the port on which the backend will run
PORT=3001